# #################################################################
# FILE: neo4j-limits.conf
#
# DESC: Neo4j limits for location under /etc/security/limits.d
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [login] [notes]
# 2014/02/11 cgwong v1.0.0 Initial creation
# 2014/03/17 cgwong v1.0.1 Corrected typo with file handles
# #################################################################

# Processes
neo4j - nproc 16384

# File handles
neo4j - nofile 40000

# Memory settings
# set memlock greater than or equal to the sum of all JVMs
# to allow hugepages if configured
# memlock = HugePages * HugePagesize
# Below allocates unlimited
neo4j - memlock unlimited

# Core and stack dumps
neo4j - core unlimited
neo4j - stack 32768
