# #################################################################
# FILE: neo4j-sysctl.conf
#
# DESC: System configuration for Neo4j.
#       Place file under /etc/sysctl.d directory
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [login] [notes]
# 2014/02/11 cgwong v1.0.0 Initial creation
# #################################################################

#-- Debugging settings
# enable "magic key" combination via keyboard invocation
kernel.sysrq = 1
 
# controls whether core dumps will append the PID to the core filename
# useful for debugging multi-threaded applications
kernel.core_uses_pid = 1
kernel.core_pattern = core.%e.%p
fs.suid_dumpable = 1
 
#-- Memory settings
# shmall is the total amount of shared memory, in pages, that the system can use at one time.
# Set shmall equal to the sum of all JVMs on the system, divided by the page size.
# shmall = SUM(JVM) / PAGE_SIZE (4096)
# Default to 64GB
kernel.shmall = 16777216
 
# set to greater of total amount of all JVMs or 1/2 of physical RAM
# 8B RAM
##kernel.shmmax = 4294967296
# 16GB RAM
##kernel.shmmax = 8589934592
# 32GB RAM
##kernel.shmmax = 17179869184
# 64GB RAM
##kernel.shmmax = 34359738368
# 128GB RAM
kernel.shmmax = 68719476736
 
# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536
# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536
 
#-- File I/O settings
fs.aio-max-nr = 3145728
# Maximum number of open files (typically 512 x processes)
# Assume 8192 processes
fs.file-max = 4194304
 
#-- Virtual memory
# set vm.min_free_kbytes kernel parameter to reserve 512MB
# allow the OS to reclaim memory faster and avoid LowMem pressure
vm.min_free_kbytes = 51200
 
# Set the vm.swappiness parameter to 0 to minimize swapping
vm.swappiness = 0
 
#-- Network settings
# increase TCP max buffer size (depending on the type of NIC and the round-trip time these values can be changed)
# Maximum TCP Receive Window
net.core.rmem_max = 8388608
net.core.rmem_default = 8388608

# Maximum TCP Send Window
net.core.wmem_max = 8388608
net.core.wmem_default = 8388608
